{
  "name": "FrogProgress_React",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 8\"",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "oauth-1.0a": "^2.2.4",
    "oauth-signature": "^1.5.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-cookies": "^3.3.0",
    "react-native-i18n": "^2.0.15",
    "react-native-simple-toast": "0.0.8",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.13.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "babel-preset-env": "^1.7.0",
    "react-native-frog-loader": "git+https://github.com/shah-altamash92/FrogLoader.git"
  }
}
